<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qC-kh-rG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チェックリスト-->
        <scene sceneID="ssZ-KW-9kr">
            <objects>
                <viewController id="7F1-nf-50i" customClass="ItemListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEC-ya-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29h-Ba-gqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29h-Ba-gqV" secondAttribute="bottom" id="Itu-rm-6n0"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="top" secondItem="6Ku-71-Hdi" secondAttribute="top" id="VLH-Wf-CGZ"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="leading" secondItem="6Ku-71-Hdi" secondAttribute="leading" id="pVK-aT-8nd"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="trailing" secondItem="6Ku-71-Hdi" secondAttribute="trailing" id="ytX-Up-0o1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ku-71-Hdi"/>
                    </view>
                    <navigationItem key="navigationItem" title="チェックリスト" id="ArX-NR-RhK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ruy-5q-RTl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListTableView" destination="29h-Ba-gqV" id="MVP-wz-oSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeI-hD-io9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eG6-JE-Hes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qC-kh-rG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuC-Yn-4dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F1-nf-50i" kind="relationship" relationship="rootViewController" id="eo2-Na-iie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-5P-5SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
