<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrY-zJ-c8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チェックリスト-->
        <scene sceneID="ssZ-KW-9kr">
            <objects>
                <viewController id="7F1-nf-50i" customClass="ItemListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEC-ya-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29h-Ba-gqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ku-71-Hdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29h-Ba-gqV" secondAttribute="bottom" id="Itu-rm-6n0"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="top" secondItem="6Ku-71-Hdi" secondAttribute="top" id="VLH-Wf-CGZ"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="leading" secondItem="6Ku-71-Hdi" secondAttribute="leading" id="pVK-aT-8nd"/>
                            <constraint firstItem="29h-Ba-gqV" firstAttribute="trailing" secondItem="6Ku-71-Hdi" secondAttribute="trailing" id="ytX-Up-0o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チェックリスト" id="ArX-NR-RhK">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Gpi-gS-fMF"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ruy-5q-RTl">
                            <connections>
                                <segue destination="Elt-Ai-RwI" kind="presentation" identifier="itemAdd" id="Qcu-Lr-18f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListTableView" destination="29h-Ba-gqV" id="MVP-wz-oSh"/>
                        <segue destination="h5S-1J-O5e" kind="presentation" identifier="itemEdit" id="9dN-H6-Yza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeI-hD-io9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="-638.16964285714278"/>
        </scene>
        <!--ItemAdd-->
        <scene sceneID="Nir-HY-iCz">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemAdd" id="Elt-Ai-RwI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym8-EO-JIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-952"/>
        </scene>
        <!--ItemEdit-->
        <scene sceneID="vVi-BZ-WnF">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemEdit" id="h5S-1J-O5e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-8N-tp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="-777"/>
        </scene>
        <!--チェックリスト-->
        <scene sceneID="eG6-JE-Hes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qC-kh-rG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チェックリスト" image="checkmark" catalog="system" id="W97-wb-QuS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuC-Yn-4dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F1-nf-50i" kind="relationship" relationship="rootViewController" id="eo2-Na-iie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ4-5P-5SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zY3-WR-tMQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nrY-zJ-c8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B40-h0-uDV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4qC-kh-rG9" kind="relationship" relationship="viewControllers" id="j4A-J8-uA4"/>
                        <segue destination="5fp-8Z-gZD" kind="relationship" relationship="viewControllers" id="ilM-Pt-2KG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZf-UD-ma2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-322"/>
        </scene>
        <!--Configration-->
        <scene sceneID="cR7-QC-9Yr">
            <objects>
                <viewControllerPlaceholder storyboardName="Configration" id="5fp-8Z-gZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ijZ-o1-VBA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAf-sQ-c1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
